# Port the server will listen on
PORT=3030
# Optional auth token to use
AUTH_TOKEN=aR4nd0mT0k3n?!

ACTUAL_SERVER_URL=https://my-actual.server.dev/
ACTUAL_PASSWORD=myAc7ualP4ssword!
# This is the ID from Settings → Show advanced settings → Sync ID
ACTUAL_BUDGET_SYNC_ID=761e1721-895a-4790-acce-b2c157df1647
# How many seconds between each data pull from Actual
ACTUAL_REFRESH_INTERVAL_SECONDS=3600
